# candle-analyzer

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/io/andrewdvizhok/: Application.groovy
src/main/groovy/io/andrewdvizhok/brain/: Brain.groovy  BrainFabric.groovy  Connection.groovy  Neuron.groovy  SimpleBrain.groovy  SimpleBrainFabric.groovy  SimpleConnection.groovy  SimpleNeuron.groovy
src/main/groovy/io/andrewdvizhok/controllers/: AdminPanel.groovy
src/main/resources/: application.yml  log4j2.xml
src/test/groovy/io/andrewdvizhok/: CandleAnalyzerTest.groovy
